# OriginXLevelSystem

./: README.md  build.gradle  settings.gradle
src/main/java/gx/lrd1122/OriginXLevelSystem/: OriginXLevelSystem.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginLevelListener/: OxJoinListener.java  OxLevelListener.java  OxMythicListener.java  OxQuitListener.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXAPI/: OriginXJavaAPI.java  OriginXLanguage.java  OriginXWindowsAPI.java  OriginXYamlAPI.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXAPI/NMS/: OnMethodManager.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXAPI/OxDependsAPI/: OxPlaceholderAPI.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXAPI/OxMinecraftAPI/: OriginXItemStack.java  OriginXMinecraftAPI.java  OriginXMinecraftColor.java  (+1 more)
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXConfigCore/: OxConfigManager.java  OxConfigUtils.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXEvents/: OxPlayerLevelChangeEvent.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXLevelCore/: OxLevelClass.java  OxLevelCommand.java  OxLevelController.java  OxLevelControllerType.java  OxLevelGroup.java  OxLevelMainTask.java  OxLevelPlayer.java  OxLevelSettings.java  OxLevelStorageType.java  OxLevelSystemManager.java  OxPlaceholderSettings.java
src/main/java/gx/lrd1122/OriginXLevelSystem/OriginXLoggerCore/: OxLoggerManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Languages/: zhCN.yml
src/main/resources/LevelGroups/: ExampleGroup.yml
(+6 files in other folders)
